<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xxc-HC-3dg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="permutapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pPO-V8-huk">
                                <rect key="frame" x="40" y="722" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF8-z2-sxs">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="loQ-nC-IKU"/>
                                        </constraints>
                                        <state key="normal" title="Regístrate"/>
                                        <connections>
                                            <segue destination="8ha-Pj-Zv6" kind="show" id="IzJ-FY-kMp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roe-DS-Fgf">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l6H-OM-sEH"/>
                                        </constraints>
                                        <state key="normal" title="Inicia sesión"/>
                                        <connections>
                                            <segue destination="iVl-6m-MYW" kind="show" id="FZQ-vd-E82"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="roe-DS-Fgf" firstAttribute="height" secondItem="pF8-z2-sxs" secondAttribute="height" id="yu4-vC-QOf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pPO-V8-huk" secondAttribute="trailing" constant="40" id="Ra0-gW-BP8"/>
                            <constraint firstItem="pPO-V8-huk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="p28-Vj-hXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pPO-V8-huk" secondAttribute="bottom" constant="40" id="vgi-0s-d4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LVl-d8-8jf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLg-Y9-TVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xxc-HC-3dg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DsC-Nc-Efa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Ka-qT-ah5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBk-1s-b8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="mKt-B1-7P5">
            <objects>
                <viewController id="8ha-Pj-Zv6" customClass="SingUpViewController" customModule="permutapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebl-B3-Gt6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oH8-Vo-3Jh">
                                <rect key="frame" x="40" y="441.5" width="334" height="380.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwv-eG-0mB">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTS-Lf-V5B">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rv6-k1-lqF">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJa-D0-fDo">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulación" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-Ue-lC3">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJg-4q-FJd">
                                        <rect key="frame" x="0.0" y="300" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dVq-Lf-jlf"/>
                                        </constraints>
                                        <state key="normal" title="Regístrate"/>
                                        <connections>
                                            <action selector="singUpTapped:" destination="8ha-Pj-Zv6" eventType="touchUpInside" id="VCE-j4-FdX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpV-8T-2qX">
                                        <rect key="frame" x="0.0" y="360" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.1647058824" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sJa-D0-fDo" firstAttribute="height" secondItem="dwv-eG-0mB" secondAttribute="height" id="67b-NQ-s7w"/>
                                    <constraint firstItem="Pbd-Ue-lC3" firstAttribute="height" secondItem="dwv-eG-0mB" secondAttribute="height" id="6DP-C0-B3C"/>
                                    <constraint firstItem="rTS-Lf-V5B" firstAttribute="height" secondItem="dwv-eG-0mB" secondAttribute="height" id="JqL-Ck-HyX"/>
                                    <constraint firstItem="kJg-4q-FJd" firstAttribute="height" secondItem="dwv-eG-0mB" secondAttribute="height" id="Jqg-df-Sd7"/>
                                    <constraint firstItem="rv6-k1-lqF" firstAttribute="height" secondItem="dwv-eG-0mB" secondAttribute="height" id="u07-jk-unW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="oH8-Vo-3Jh" secondAttribute="bottom" constant="40" id="Poa-uZ-FTI"/>
                            <constraint firstItem="1YG-L5-LBq" firstAttribute="trailing" secondItem="oH8-Vo-3Jh" secondAttribute="trailing" constant="40" id="UTD-ak-OEq"/>
                            <constraint firstItem="oH8-Vo-3Jh" firstAttribute="leading" secondItem="1YG-L5-LBq" secondAttribute="leading" constant="40" id="ywS-T2-4wk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1YG-L5-LBq"/>
                    </view>
                    <navigationItem key="navigationItem" id="LEN-Fy-DMZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="rv6-k1-lqF" id="kcs-4N-vbi"/>
                        <outlet property="errorLabel" destination="YpV-8T-2qX" id="e1X-sI-ft5"/>
                        <outlet property="firstNameTextField" destination="dwv-eG-0mB" id="tSr-bh-DRZ"/>
                        <outlet property="gradeTextField" destination="Pbd-Ue-lC3" id="uTY-xj-a3a"/>
                        <outlet property="lastNameTextField" destination="rTS-Lf-V5B" id="D0c-ou-ue1"/>
                        <outlet property="passwordTextField" destination="sJa-D0-fDo" id="EqT-ye-xqR"/>
                        <outlet property="signUpButton" destination="kJg-4q-FJd" id="PTb-eg-bsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdU-An-IJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-174"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rfX-VI-ATq">
            <objects>
                <viewController id="iVl-6m-MYW" customClass="LoginViewController" customModule="permutapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQs-Nh-e19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6hD-Yu-uNV">
                                <rect key="frame" x="40" y="621.5" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-Hd-Xy0">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovd-kd-o9l">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRS-fp-vg0">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="N2D-lo-1eW"/>
                                        </constraints>
                                        <state key="normal" title="Inicia sesión"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="iVl-6m-MYW" eventType="touchUpInside" id="nO0-Ny-ueZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T1-SN-M2p">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.1647058824" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ovd-kd-o9l" firstAttribute="height" secondItem="eXb-Hd-Xy0" secondAttribute="height" id="2jb-sC-C6V"/>
                                    <constraint firstItem="MRS-fp-vg0" firstAttribute="height" secondItem="eXb-Hd-Xy0" secondAttribute="height" id="2pX-Rw-VAj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rpi-uJ-y5d" firstAttribute="trailing" secondItem="6hD-Yu-uNV" secondAttribute="trailing" constant="40" id="5WC-uf-270"/>
                            <constraint firstItem="rpi-uJ-y5d" firstAttribute="bottom" secondItem="6hD-Yu-uNV" secondAttribute="bottom" constant="40" id="B7b-rZ-VjA"/>
                            <constraint firstItem="6hD-Yu-uNV" firstAttribute="leading" secondItem="rpi-uJ-y5d" secondAttribute="leading" constant="40" id="LPa-g4-EuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rpi-uJ-y5d"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ch-qN-MKL"/>
                    <connections>
                        <outlet property="emailTextField" destination="eXb-Hd-Xy0" id="roA-pC-pFS"/>
                        <outlet property="errorLabel" destination="8T1-SN-M2p" id="JbF-ul-i6N"/>
                        <outlet property="loginButton" destination="MRS-fp-vg0" id="EQO-dL-tl7"/>
                        <outlet property="passwordTextField" destination="ovd-kd-o9l" id="9B1-T5-b4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAZ-X4-Koh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="503"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="GUo-ok-HlO">
            <objects>
                <viewController id="0Kk-zQ-R6N" customClass="HomeViewController" customModule="permutapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orE-4O-Tp9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a PermutApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9P-No-f6j">
                                <rect key="frame" x="106.5" y="438" width="201.5" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.4823529412" green="0.68627450980000004" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q9P-No-f6j" firstAttribute="centerX" secondItem="orE-4O-Tp9" secondAttribute="centerX" id="YPy-az-KSg"/>
                            <constraint firstItem="Q9P-No-f6j" firstAttribute="centerY" secondItem="orE-4O-Tp9" secondAttribute="centerY" id="djQ-JB-aMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ET8-PM-5Ej"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sps-EL-OeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="139"/>
        </scene>
    </scenes>
</document>
